<!DOCTYPE html>
<html>
<head>
<style>
p.one {
	border: 10px double tomato;
    background-color: lightblue
}

p.two {
  border: 4px solid dodgerblue;
  border-radius: 15px;
  background-color: yellow;
} 

p.three {
  border: 10px dotted gray;
  background-color: mediumseagreen;
} 
</style>
</head>
<body><strong>
<h2>Exercise 12 - CSS Colors - Borders</h2>
<p> 陶玉銀 - 1103753</p>
	
<p class="one"style="font-size:300%;">Hello World</p>
<p class="two"style="font-size:300%;">Hello World</p>
<p class="three"style="font-size:300%;">Hello World</p>

</body>
</html>

